(almost, 1)
(all, 2)
(knew, 1)
(astronomers, 1)
(ushered, 1)
(until, 1)
(also, 1)
(ancient, 1)
(and, 16)
(advanced, 1)
(an, 1)
(above, 1)
(a, 5)
(announced, 1)
(as, 2)
(at, 3)
(acquiesced, 1)
(asked, 2)
(know, 1)
(up, 1)
(accent, 1)
(After, 1)
(arbitrary, 1)
(visitors, 2)
(language,--Severnius, 1)
(between, 1)
(left, 2)
(little, 1)
(languages, 2)
(like, 1)
(book, 1)
(back, 1)
(language, 2)
(better, 1)
(very, 2)
(before, 1)
(learn, 2)
(leaves, 1)
(be, 2)
(library, 1)
(construction, 1)
(words, 1)
(work, 1)
(when, 1)
(mastered, 2)
(was, 10)
(wished, 1)
(were, 1)
(me, 4)
(city, 1)
(would, 1)
(modern, 1)
(much, 1)
(many, 3)
(waves, 1)
(called, 1)
(country, 1)
(more, 1)
(Marsian, 1)
(myself, 1)
(what, 2)
(my, 2)
(with, 3)
(We, 1)
(where, 1)
(went, 1)
(congratulated, 1)
(which, 2)
(met, 1)
(course, 1)
(delighted, 1)
(door, 1)
(did, 1)
(not, 3)
(natural, 1)
(do, 3)
(determination, 1)
(difficult,--not, 1)
(names, 1)
(our, 1)
(out, 1)
(Europe, 1)
(one, 2)
(own, 1)
(once, 1)
(open, 1)
(of, 7)
(established, 1)
(ourselves, 1)
(on, 1)
(explained, 1)
(each, 1)
(for, 1)
(Paleveria, 1)
(familiar, 1)
(flipped, 1)
(principles, 1)
(proper, 1)
(form, 1)
(found, 1)
(flowing, 1)
(parrot-like,--I, 1)
(fact, 1)
(portion, 1)
(put, 1)
(perhaps, 1)
(gesticulations, 1)
(quite, 1)
(grounds, 1)
(Gyro, 1)
(repeated, 1)
(receive, 1)
(hall, 1)
(had, 5)
(river, 1)
(hands, 1)
(hand, 2)
(replied, 1)
(him, 1)
(house, 1)
(His, 1)
(He, 4)
(How, 1)
(having, 1)
(it,--named, 1)
(should, 1)
(saw, 1)
(servant, 1)
(interesting, 1)
(sounded, 1)
(simple, 1)
(important, 1)
(sloped, 1)
(southern, 1)
(so, 1)
(into, 2)
(see, 1)
(smiles, 1)
(it,--one, 1)
(suppose, 1)
(if, 1)
(set, 1)
(stood, 1)
(some, 1)
(It, 1)
(in, 4)
(several, 1)
(its, 1)
(similar, 1)
(it, 2)
(Severnius, 4)
(show, 1)
(shook, 1)
(I, 16)
(sound, 1)
(things, 1)
(they, 1)
(the, 16)
(The, 3)
(tongue, 1)
(that, 4)
(there, 1)
(They, 3)
(Thursia, 1)
(this, 1)
(through, 1)
(That, 1)
(their, 1)
(told, 1)
(them, 6)
(took, 1)
(teaching, 1)
