(construction, 1)
(almost, 1)
(all, 2)
(astronomers, 1)
(city, 1)
(also, 1)
(ancient, 1)
(and, 15)
(between, 1)
(advanced, 1)
(an, 1)
(above, 1)
(a, 4)
(called, 1)
(announced, 1)
(country, 1)
(as, 2)
(at, 2)
(book, 1)
(acquiesced, 1)
(asked, 2)
(better, 1)
(accent, 1)
(before, 1)
(After, 1)
(be, 2)
(arbitrary, 1)
(congratulated, 1)
(amused, 1)
(bows, 1)
(for, 1)
(delighted, 1)
(Europe, 1)
(door, 1)
(did, 1)
(familiar, 1)
(flipped, 1)
(do, 3)
(determination, 1)
(difficult,--not, 1)
(form, 1)
(found, 1)
(established, 1)
(fact, 1)
(explained, 1)
(each, 1)
(hall, 1)
(had, 5)
(interesting, 1)
(gesticulations, 1)
(important, 1)
(hands, 1)
(hand, 2)
(into, 2)
(if, 1)
(him, 1)
(It, 1)
(in, 4)
(His, 1)
(its, 1)
(He, 4)
(How, 1)
(it, 2)
(having, 1)
(he, 2)
(knew, 1)
(language,--Severnius, 1)
(left, 2)
(little, 1)
(languages, 2)
(like, 1)
(know, 1)
(language, 2)
(learn, 2)
(leaves, 1)
(our, 1)
(out, 1)
(mastered, 2)
(me, 4)
(one, 2)
(own, 1)
(once, 1)
(not, 3)
(modern, 1)
(much, 1)
(many, 3)
(natural, 1)
(open, 1)
(of, 5)
(more, 1)
(Marsian, 1)
(myself, 1)
(my, 2)
(names, 1)
(ourselves, 1)
(on, 1)
(night, 1)
(repeated, 1)
(receive, 1)
(quite, 1)
(Paleveria, 1)
(principles, 1)
(proper, 1)
(replied, 1)
(parrot-like,--I, 1)
(quickly, 1)
(put, 1)
(things, 1)
(should, 1)
(saw, 1)
(they, 1)
(servant, 1)
(the, 13)
(sounded, 1)
(ushered, 1)
(simple, 1)
(The, 3)
(until, 1)
(tongue, 1)
(southern, 1)
(so, 1)
(see, 1)
(that, 4)
(smiles, 1)
(They, 3)
(suppose, 1)
(Thursia, 1)
(this, 1)
(set, 1)
(That, 1)
(up, 1)
(stood, 1)
(some, 1)
(their, 1)
(several, 1)
(told, 1)
(similar, 1)
(them, 6)
(took, 1)
(Severnius, 3)
(show, 1)
(shook, 1)
(sound, 1)
(teaching, 1)
(speedily, 1)
(words, 1)
(visitors, 2)
(work, 1)
(when, 1)
(was, 9)
(wished, 1)
(were, 1)
(would, 1)
(waves, 1)
(what, 2)
(with, 3)
(We, 1)
(where, 1)
(went, 1)
(very, 2)
(which, 2)
