8. 1
"It 1
_camaraderie_, 1
"Come 1
"O, 1
"I 1
"You 1
"Am 1
"Well, 1
"You 1
"I 1
"What 1
"I 1
"Why 1
"It 1
"But 1
"Really," 1
"I 1
"That 1
"flattery 1
"Pardon 1
"you 1
"A 1
"You 1
"if 1
"Elodia, 1
"Why 1
"Because 1
"Ah!" 1
"your 1
"I 1
"that 1
"Prove 1
"but 1
"why 1
"O, 1
"It 1
"I 1
"and 1
"Well," 1
"it 1
"And 1
"These 1
"though 1
"It 1
"this 1
"O, 1
"Let 1
"I 1
"As 1
"all 1
'convention' 1
"Are 1
"No, 1
"eligibility,"--never 1
"Well, 1
"and 1
"You 1
"I 1
"Well, 1
"I 1
"You 1
"those 1
"You 1
"I 1
"Why, 1
"Well, 1
"Not 1
"If 1
"though 1
"I 1
"which 1
"The 1
"the 1
"Remotely!" 1
"The 1
"But 1
"You 1
"that 1
"Elodia," 1
"you 1
"We 1
"but 1
"One 1
"Does 1
"Certainly 1
"I 1
"Is 1
"Even 1
"Neither 1
"The 1
"You 1
"you 1
"Am 1
"that 1
"Are 1
"You 1
"Because 1
"He 1
"Possibly 1
"What 1
"Or 1
"True!" 1
"I 1
'effrontery' 1
"Really, 1
"I 1
"By 1
"Well, 1
"But 1
"to 1
"Simply 1
"I 1
"if 1
"How 1
"do 1
"There 1
"Elodia," 1
"you 1
"Do 1
"There 1
"Where 1
"How 1
"I 1
