"Elodia!" 1
"What 1
"Yes, 1
"The--_what_!" 1
"Don't 1
"the 1
"The 1
"It 1
"Tell 1
"This 1
"With 1
"This 1
"originated 1
'auroras' 1
'sorcerers'." 1
"O, 1
"It 1
"It 1
"A 1
"Yes, 1
"I 1
"I 1
"It 1
"They 1
"Have 1
"Among 1
"I 1
"O, 1
"I 1
"And 1
"No; 1
'sentiment,' 1
"And 1
"Yes, 1
"And 1
"Really, 1
"Do 1
"I'm 1
"They 1
"Turkish," 1
"Perhaps 1
"Ah, 1
"no 1
"Happy 1
"I 1
"Severnius 1
"Will 1
"I 1
"How 1
"You 1
"I 1
"I 1
"Why 1
"do 1
"Claris 1
"stations" 1
"How 1
"Only 1
"Then 1
"Yes, 1
"Do 1
"O, 1
"A 1
"Is 1
"The 1
_elite_,--and 1
"The 1
"Ah, 1
"It 1
"You 1
"No, 1
"Do 1
"I 1
_salon_ 1
"We 1
"Good 1
"Let 1
"Would 1
"I 1
"It 1
"That 1
_was_ 1
"Quick, 1
_porte 1
"Quite 1
"but 1
"We 1
"I 1
'fun'!" 1
"Why 1
"Well, 1
"Come," 1
"you 1
"Our 1
"never 1
"Excuse 1
"You 1
'woman's' 1
"that 1
"No, 1
"I 1
"That 1
"but 1
"Then 1
"That 1
"but 1
"They 1
"I 1
4. 1
"If 1
--POPE. 1
"Elodia, 1
"Elodia!" 1
"those 1
"Indeed!" 1
"It 1
"On 1
"Yes, 1
"They 1
"to 1
"Who 1
"They 1
"so 1
"They 1
"who 1
"O, 1
"Has 1
"You 1
"I 1
"And 1
"because 1
"I 1
"O, 1
"Yes, 1
"Any 1
"One 1
"And 1
"As 1
"No, 1
"According 1
"As, 1
