_camaraderie_ 1
"appointed 1
"You 1
"I 1
"Ah, 1
"And 1
"O, 1
"though 1
"Why 1
_blasé_. 1
"My 1
"and 1
"She 1
"Yes. 1
"And 1
"Elodia 1
"And 1
"She 1
"Why 1
"Do 1
"Well, 1
"We 1
"Oh!" 1
"Would 1
"They 1
"Perhaps 1
"and 1
"No, 1
"For 1
"Ah, 1
"By 1
"You 1
"Not 1
"I 1
"No 1
"But 1
"the 1
"If 1
"are 1
"What, 1
"Only 1
"I 1
"And 1
"They 1
"I 1
'ins' 1
'outs.' 1
"What 1
"Largely 1
"Except 1
"Of 1
"But 1
"My 1
"We 1
"A 1
"How 1
"What 1
"Briefly 1
"Every 1
"But 1
"A 1
"that 1
"Excuse 1
"but 1
"Assuredly. 1
"Indeed 1
"But 1
"It 1
"Indeed! 1
"O, 1
"When 1
"Is 1
"I 1
"I 1
"Then 1
"They 1
"No? 1
"Of 1
"Do 1
"Their 1
"so 1
"Do 1
"O, 1
"And 1
"The 1
"Yes, 1
"And 1
"Some 1
"The 1
"Well, 1
"Our 1
"I 1
"I 1
"No, 1
"That 1
"Let 1
"To 1
"O, 1
"Your 1
"How 1
"I 1
"Are 1
"They 1
"Yes?" 1
"yes," 1
"I 1
"You 1
"Of 1
"The 1
"You 1
"Not 1
"Ah, 1
"Yes, 1
'rights', 1
"My 1
"What, 1
"God 1
"Ours 1
"It 1
"A 1
3. 1
"Time 1
"We 1
"What 1
"Oh! 1
"Steady 1
