"moods." 1
"How 1
"do 1
"We 1
"But 1
"Not 1
"A 1
"O, 1
"that 1
"But 1
"Well, 1
"I 1
"We 1
"And 1
"Then 1
"My 1
"that 1
"Fides 1
"I 1
"boarding," 1
"Here 1
"I 1
"Whatsoever 1
"Work 1
10. 1
"I 1
-- 1
_I_ 1
"Our 1
"nor 1
"I 1
"I 1
"Ah! 1
"Father, 1
"stocks;" 1
"corners," 1
"The 1
"Great 1
"and 1
"It 1
"it 1
"Well, 1
"I 1
"Then 1
"O, 1
"I 1
"O, 1
"Here 1
"divine 1
"You 1
"Inasmuch 1
"Tell 1
"why 1
"Both," 1
"No 1
'quality.' 1
"And 1
"O, 1
"they 1
"I 1
"they 1
"Perhaps," 1
"Usually," 1
"they 1
"Then 1
"Excuse 1
"but 1
"Genius 1
"No," 1
"they 1
"Follows-his-own-fancy," 1
"By 1
"you 1
"I 1
"It 1
"because 1
"My 1
"I 1
'how,' 1
'why'." 1
"All 1
"embraces 1
"Yes, 1
"the 1
"Horrible!" 1
"This, 1
"Do 1
"Punishment 1
"That 1
"and 1
"There 1
"discrimination, 1
